# Springboot-JPA-BlogProject

./: README.md  pom.xml
InitSQL/: SpringBootMySQLWorkbench.sql
src/main/java/com/cos/blog/: MyblogApplication.java
src/main/java/com/cos/blog/config/: SecurityConfig.java
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: BoardController.java  UserController.java
src/main/java/com/cos/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/cos/blog/model/: Board.java  KakaoProfile.java  Reply.java  RoleType.java  User.java
src/main/java/com/cos/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/cos/blog/service/: BoardService.java  UserService.java
src/main/java/com/cos/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/cos/blog/: MyblogApplicationTests.java
